.bodyStyle{
    display: flex;
    margin: 0;
    background-color: rgb(214, 239, 216);
}
.NavigationBar{
    background-color: rgb(0, 204, 255);
    height: 100%;
    width: 200px;
    position: fixed;
}
.NavigationBar a{
    color: black;
    border: 2px solid black ;
    padding: 12px; 
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-bottom: 2px;
    font-size: 20px ;
    /* overflow: hidden; */
}
.NavigationBar a:hover{
    background-color: black;
    color: aliceblue;
}
.activeProperty a{
    background-color: black;
    color: aliceblue;
}  
.logoandCompanyname{
    display: flex;
}
.logoandCompanyname img{
   height: 50px;
   border-radius: 50px;
}
.myAccount{
    margin-top: 55vh;
}
.SearchBarandTable{
    width: 100%;
    /* margin-left: calc(100%-200px); */
}
.searchBarDiv{
    position: fixed;
    display: flex;
    background-color:rgb(0, 204, 255);
    width: 87vw;
    height: 70px;
    justify-content: right;
    align-items: center;
    margin-left: 200px;
}
.searchBarDivDiv{
    display: flex;
    border: 2px solid black;
    margin-right: 23px;
    border-radius: 25px;
    overflow: hidden;
}
.searchBarDivDiv input{
    height: 35px;
    width: 250px;
}
.searchBarDivDiv button{
    margin-left: 0;
    height: 35px;
}
.searchBarDivDiv button img{
    width: 17px;
}
.searchBarDivDiv button:hover{
    background-color: black;
    color: white;
}
.tableDiv{
    background-color: rgb(0, 255, 242);
    margin-left: 200px;
    padding: 10px;
    margin-top: 70px;
}
table{
    width: 100%;
    height: 100%;
    empty-cells: show;
}
th{
    background-color: rgb(0, 255, 242);
    height: 70px;
}
td{
    text-align: center;
    height: 47px;
}
table,th,td{
    border: 1px solid;
    border-collapse: collapse;
}
tr:hover{
    background-color: rgb(214, 239, 216);
    color: black;
}
/* tr:nth-child(even){
    background-color: indianred;
} */
 .TableForward{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 200px;
 }
 .TableForward button{
    height: 30px;
    width: 30px;
    text-align: center;
    border: 2px solid black;
    border-radius: 3px;
 }
 .TableForward button:hover{
    background-color: black;
    color: aliceblue;
 }
 .TableForward h3{
    height: 30px;
    width: 30px;
    text-align: center;
    border: 2px solid;
    border-radius: 3px;
    margin: 10px;
 }