<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="../CSS/CustomersStyle.css">
</head>
<body class="bodyStyle">
    <div>
        <nav class="NavigationBar">
            <div>
                <div class="logoandCompanyname">
                    <img src="logo1.jpeg" alt="logo png">
                    <h1>WorkSpace</h1>
                </div>
                <!--Home-->
                <div>
                    <a href="index.html"> <i class="fa fa-home"></i> 
                    <b>Home</b></a>
                </div>
                <!-- Customers -->
                <div class="activeProperty">
                    <a href="Customers.html"><i class="fas fa-user-friends"></i><b>Customers</b></a>
                </div>
                <!-- Departments -->
                <div>
                    <a href="Departments.html">
                        <i class="far fa-address-card"></i>
                        <b>Departments</b></a>
                </div>
                <!-- Media -->
                <div>
                    <a href="Media.html"><i class="fas fa-images"></i><b>Media</b></a>
                </div>
            </div>
            <!-- my account tag -->
            <div class="myAccount">
                <a href="MyAccount.html"><i class="fas fa-user-alt"></i> <b>My Account</b></a>
             </div>
        </nav>
    </div>

    <div class="SearchBarandTable">
        <!-- search bar division -->
     <div class="searchBarDiv">
        <div class="searchBarDivDiv">
            <input type="search" name="search" id="search" placeholder="search in Home">
            <button><img src="search.jpg" alt="search"></button>
        </div>
     </div>
    <div class="tableDiv">
        <table class="tablemanage">
            <tr>
                <th>Customer ID</th>
                <th>Department ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Total Media Size</th>
            </tr>
            <tr>
                <td>23MMCI51</td>
                <td>MCA001</td>
                <td>SANJIT KUMAR SAHU</td>
                <td>sanjeetsahu25@gmail.com</td>
                <td>10 GB</td>
            </tr>
            <tr>
                <td>23MMCI51</td>
                <td>MCA001</td>
                <td>SANJIT KUMAR SAHU</td>
                <td>sanjeetsahu25@gmail.com</td>
                <td>10 GB</td>
            </tr>
            <tr>
                <td>23MMCI51</td>
                <td>MCA001</td>
                <td>SANJIT KUMAR SAHU</td>
                <td>sanjeetsahu25@gmail.com</td>
                <td>10 GB</td>
            </tr>
            <tr>
                <td>23MMCI51</td>
                <td>MCA001</td>
                <td>SANJIT KUMAR SAHU</td>
                <td>sanjeetsahu25@gmail.com</td>
                <td>10 GB</td>
            </tr>
            <tr>
                <td>23MMCI51</td>
                <td>MCA001</td>
                <td>SANJIT KUMAR SAHU</td>
                <td>sanjeetsahu25@gmail.com</td>
                <td>10 GB</td>
            </tr>
            <tr>
                <td>23MMCI51</td>
                <td>MCA001</td>
                <td>SANJIT KUMAR SAHU</td>
                <td>sanjeetsahu25@gmail.com</td>
                <td>10 GB</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="TableForward">
        <button><</button>
        <h3>1</h3>
        <button>></button>
    </div>
    </div> 
</body>
</html>