<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="../CSS/indexStyle.css">
</head>
<body class="bodyStyle">
    <div>
            <nav class="NavigationBar">
                <div>
                    <div class="logoandCompanyname">
                        <img src="logo1.jpeg" alt="logo png">
                        <h1>WorkSpace</h1>
                    </div>
                    <!--Home-->
                    <div class="activeProperty">
                        <a href="index.html" id="home" name="home"> <i class="fa fa-home"></i> 
                        <b>Home</b></a>
                    </div>
                    <!-- Customers -->
                    <div>
                        <a href="Customers.html"><i class="fas fa-user-friends"></i><b>Customers</b></a>
                    </div>
                    <!-- Departments -->
                    <div>
                        <a href="Departments.html"  id="department">
                            <i class="far fa-address-card"></i>
                            <b>Departments</b></a>
                    </div>
                    <!-- Media -->
                    <div>
                        <a href="Media.html" ><i class="fas fa-images" id="media"></i><b>Media</b></a>
                    </div>
                </div>
                <!-- my account tag -->
                <div class="myAccount">
                    <a href="MyAccount.html"><i class="fas fa-user-alt"></i> <b>My Account</b></a>
                 </div>
            </nav>
            
    </div>
    

    <div class="SearchBarandTable">
        <!-- search bar division -->
        <div class="searchBarDiv">
            <div class="searchBarDivDiv">
                <input type="search" name="search" id="search" placeholder="search in Home">
                <button><img src="search.jpg" alt="search"></button>
            </div>
        </div>
        <div class="Content">
            <div class="diva">
                <h1>New Customer</h1>
                <br>
                <h1>24</h1>
            </div>
            <div class="divb">
                <h1>Department Activity</h1>
                <br>
                <h1>434+</h1>
            </div>
            <div class="divc">
                <h1>Total Media Size</h1>
                <br>
                <h1>10 TB</h1>
            </div>

        </div>
        <div class="tableDiv">
            <table>
                <h1>
                    CUSTOMERS
                </h1>
                <tr>
                    <th>Customer ID</th>
                    <th>Department ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Total Media Size</th>
                </tr>
                <tr>
                    <td>23MMCI51</td>
                    <td>MCA001</td>
                    <td>SANJIT KUMAR SAHU</td>
                    <td>sanjeetsahu25@gmail.com</td>
                    <td>10 GB</td>
                </tr>
                <tr>
                    <td>23MMCI51</td>
                    <td>MCA001</td>
                    <td>SANJIT KUMAR SAHU</td>
                    <td>sanjeetsahu25@gmail.com</td>
                    <td>10 GB</td>
                </tr>
                <tr>
                    <td>23MMCI51</td>
                    <td>MCA001</td>
                    <td>SANJIT KUMAR SAHU</td>
                    <td>sanjeetsahu25@gmail.com</td>
                    <td>10 GB</td>
                </tr>
                <tr>
                    <td>23MMCI51</td>
                    <td>MCA001</td>
                    <td>SANJIT KUMAR SAHU</td>
                    <td>sanjeetsahu25@gmail.com</td>
                    <td>10 GB</td>
                </tr>
                <tr>
                    <td>23MMCI51</td>
                    <td>MCA001</td>
                    <td>SANJIT KUMAR SAHU</td>
                    <td>sanjeetsahu25@gmail.com</td>
                    <td>10 GB</td>
                </tr>
                <tr>
                    <td>23MMCI51</td>
                    <td>MCA001</td>
                    <td>SANJIT KUMAR SAHU</td>
                    <td>sanjeetsahu25@gmail.com</td>
                    <td>10 GB</td>
                </tr>
            </table>
        </div>
        <div class="tableDiv">
            <table>
                <h1>
                    DEPARTMENTS
                </h1>
                <tr>
                    <th>Department ID</th>
                    <th>Department Incharge</th>
                    <th>Name</th>
                    <th>Size</th>
                    <th>Total Media Size</th>
                </tr>
                <tr>
                    <td>23MMCI51</td>
                    <td>MCA001</td>
                    <td>SANJIT KUMAR SAHU</td>
                    <td>sanjeetsahu25@gmail.com</td>
                    <td>10 GB</td>
                </tr>
                <tr>
                    <td>23MMCI51</td>
                    <td>MCA001</td>
                    <td>SANJIT KUMAR SAHU</td>
                    <td>sanjeetsahu25@gmail.com</td>
                    <td>10 GB</td>
                </tr>
                <tr>
                    <td>23MMCI51</td>
                    <td>MCA001</td>
                    <td>SANJIT KUMAR SAHU</td>
                    <td>sanjeetsahu25@gmail.com</td>
                    <td>10 GB</td>
                </tr>
                <tr>
                    <td>23MMCI51</td>
                    <td>MCA001</td>
                    <td>SANJIT KUMAR SAHU</td>
                    <td>sanjeetsahu25@gmail.com</td>
                    <td>10 GB</td>
                </tr>
                <tr>
                    <td>23MMCI51</td>
                    <td>MCA001</td>
                    <td>SANJIT KUMAR SAHU</td>
                    <td>sanjeetsahu25@gmail.com</td>
                    <td>10 GB</td>
                </tr>
                <tr>
                    <td>23MMCI51</td>
                    <td>MCA001</td>
                    <td>SANJIT KUMAR SAHU</td>
                    <td>sanjeetsahu25@gmail.com</td>
                    <td>10 GB</td>
                </tr>
            </table>
        </div>
        <div class="mediaDiv">
            <h1>MEDIA</h1>
        </div>
        <div class="mediaContent">
            <div class="diva">
                <h1>Audio</h1>
                <br>
                <h1>24 TB</h1>
            </div>
            <div class="divb">
                <h1>Video</h1>
                <br>
                <h1>25 TB</h1>
            </div>
            <div class="divc">
                <h1>Images</h1>
                <br>
                <h1>10 TB</h1>
            </div>
            <div class="divd">
                <h1>Files</h1>
                <br>
                <h1>10 TB</h1>
            </div>
        </div>
    </div> 
    <script src="../JAVASCRIPT/Home.js" type="text/javascript"></script>
</div> 
</body>
</html>