<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="../CSS/MyAccount.css">
</head>
<body class="bodyStyle">
    <div>
        <nav class="NavigationBar">
            <div>
                <div class="logoandCompanyname">
                    <img src="logo1.jpeg" alt="logo png">
                    <h1>WorkSpace</h1>
                </div>
                <!--Home-->
                <div>
                    <a href="index.html"> <i class="fa fa-home"></i> 
                    <b>Home</b></a>
                </div>
                <!-- Customers -->
                <div>
                    <a href="Customers.html"><i class="fas fa-user-friends"></i><b>Customers</b></a>
                </div>
                <!-- Departments -->
                <div>
                    <a href="Departments.html">
                        <i class="far fa-address-card"></i>
                        <b>Departments</b></a>
                </div>
                <!-- Media -->
                <div>
                    <a href="Media.html"><i class="fas fa-images"></i><b>Media</b></a>
                </div>
            </div>
            <!-- my account tag -->
            <div class="myAccount activeProperty">
                <a href="MyAccount.html"><i class="fas fa-user-alt"></i> <b>My Account</b></a>
             </div>
        </nav>
    </div>

    <div class="SearchBarandTable">
        <!-- search bar division -->
        <div class="searchBarDiv">
            <div class="searchBarDivDiv">
                <input type="search" name="search" id="search" placeholder="search in Home">
                <button><img src="search.jpg" alt="search"></button>
            </div>    
        </div>
        <div class="ImageAndForm">
            <div class="ImageAdd">
                <img src="account.png" alt=""  name="pic" id="pic">
                <input
                  type="file"
                  id="inputType"
                  multiple="false"
                  accept="image/*"
                  style="display: none"
                />
                <a href="#Edit" class="fa fa-pencil" id="editpic" onclick="editPicture()"></a>
            </div>
        </div>
        <div class="DetailsForm">
            <div class="FormDiv">
                <label for=""><b>Name</b></label><br>
                <input type="text" name="name" id="name" value="SANJIT KUMAR SAHU">
                <a href="#Edit" class="fa fa-pencil" onclick="editName()"></a>
            </div>
            <div class="FormDiv">
                <label for="Email"><b>Email</b></label><br>
                <input type="email" name="email" id="email" value="sanjeetsahu25@gmail.com">
                <a href="#Edit" class="fa fa-pencil" onclick="editEmail()"></a>
            </div>
            <div class="FormDiv">
                <label for="phone"><b>Phone Number</b></label><br>
                <input type="tel" name="phone" id="phone" value="7077012087" pattern="[6-9]+[0-9] {9}">
                <a href="#Edit" class="fa fa-pencil" onclick="editPhone()"></a>
            </div>
            <div class="FormDiv">
                <label for="dob"><b>Date Of Birth</b></label><br>
                <input type="text" name="dob" id="dob" value="16/12/2001">
                <a href="#Edit" class="fa fa-pencil" onclick="editDob()"></a>
            </div>
            <div class="buttonAlign">
                <input type="button" name="save" id="save" value="Save" onclick="SaveValue()">
                <input type="button" name="cancel" id="cancel" value="cancel" onclick="CancelValue()">
            </div>
        </div>
    </div>
        
    <script src="../JAVASCRIPT/MyAccount.js"></script>
</body>
</html>